A010|SEKRETARIAT DPRD PROVINSI DKI JAKARTA|1.20.002
A020|SEKRETARIAT DAERAH PROVINSI DKI JAKARTA|1.20.004
A030|INSPEKTORAT PROVINSI DKI JAKARTA|1.20.018
B010|BADAN PERENCANAAN PEMBANGUNAN DAERAH|1.06.001
B020|BADAN PENGELOLA KEUANGAN DAN ASET DAERAH|1.20.011
B030|BADAN KEPEGAWAIAN DAERAH|1.20.019
B040|BADAN KESATUAN BANGSA DAN POLITIK|1.19.001
B050|BADAN PENDIDIKAN DAN PELATIHAN|1.20.020
B060|BADAN PEMBINAAN BUMD DAN PENANAMAN MODAL|1.16.001
B070|BADAN PENGELOLA LINGKUNGAN HIDUP DAERAH|1.08.003
B080|BADAN PEMBERDAYAAN MASYARAKAT DAN PEREMPUAN & KB|1.22.001
B090|BADAN PERPUSTAKAAN DAN ARSIP DAERAH|1.26.001
B100|BADAN PELAYANAN TERPADU SATU PINTU|1.20.396
B110|BADAN PELAYANAN PENGADAAN BARANG JASA|1.20.397
B120|BADAN PENANGGULANGAN BENCANA DAERAH|1.20.502
C010|DINAS PELAYANAN PAJAK|1.20.017
C020|DINAS OLAHRAGA DAN PEMUDA|1.18.002
C030|DINAS KESEHATAN|1.02.001
C031|DINAS KESEHATAN|1.02.001
C040|DINAS PENDIDIKAN|1.01.001
C041|DINAS PENDIDIKAN|1.01.001
C050|DINAS SOSIAL|1.13.001
C060|DINAS KEBERSIHAN|1.08.004
C070|DINAS PERTAMANAN DAN PEMAKAMAN|1.08.001
C080|DINAS PENATAAN KOTA|1.05.020
C090|DINAS PERUMAHAN DAN GEDUNG PEMERINTAAHAN DAERAH|1.04.001
C100|DINAS BINA MARGA|1.03.013
C110|DINAS TATA AIR|1.03.014
C120|DINAS TENAGA KERJA DAN TRANSMIGRASI|1.14.001
C130|DINAS PERHUBUNGAN DAN TRANSPORTASI|1.07.008
C140|DINAS PARIWISATA DAN KEBUDAYAAN|1.17.001
C150|DINAS KELAUTAN, PERTANIAN DAN KETAHANAN PANGAN|2.05.001
C160|DINAS PERINDUSTRIAN DAN ENERGI|2.03.001
C170|DINAS KOPERASI UMKM SERTA PERDAGANGAN|1.15.001
C180|DINAS KOMUNIKASI INFORMATIKA DAN KEHUMASAN|1.25.001
C190|DINAS PENANGGULANGAN KEBAKARAN DAN PENYELAMATAN|1.20.015
C200|DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL|1.10.001
C210|SATUAN POLISI PAMONG PRAJA|1.20.014
D010|WALIKOTA ADMINISTRASI JAKARTA PUSAT|1.20.021
D020|WALIKOTA ADMINISTRASI JAKARTA UTARA|1.20.078
D030|WALIKOTA ADMINISTRASI JAKARTA BARAT|1.20.120
D040|WALIKOTA ADMINISTRASI JAKARTA SELATAN|1.20.190
D050|WALIKOTA ADMINISTRASI JAKARTA TIMUR|1.20.269
D060|BUPATI KABUPATEN ADMINISTRASI KEP.SERIBU|1.20.349
E010|RUMAH SAKIT UMUM DAERAH KOJA|1.02.005
E020|RUMAH SAKIT UMUM DAERAH TARAKAN|1.02.006
E030|RUMAH SAKIT UMUM DAERAH PASAR REBO|1.02.008
E040|RUMAH SAKIT UMUM DAERAH BUDI ASIH|1.02.009
E050|RUMAH SAKIT UMUM KHUSUS DUREN SAWIT|1.02.010
E060|RUMAH SAKIT UMUM DAERAH CENGKARENG|1.02.007
F010|KANTOR PENGELOLA KAWASAN MONUMEN NASIONAL|1.17.034
F020|KANTOR PENGELOLA TAMAN MARGASATWA RAGUNAN|1.08.027
F030|SEKRETARIAT DEWAN PENGURUS KORPRI|1.20.501
F040|SEKRETARIAT PUSAT PENGKAJN & PENGEMB ISLAM JAKARTA|1.20.411